POSTGRESDB_USER=myuser
POSTGRESDB_ROOT_PASSWORD=mypassword
POSTGRESDB_DATABASE=mydatabase
POSTGRESDB_LOCAL_PORT=5433
POSTGRESDB_DOCKER_PORT=5432
POSTGRES_DB_HOST=localhost

NODE_LOCAL_PORT=8001
NODE_DOCKER_PORT=8000